backend/graphql/schema/mutation.graphql

type Mutation {
  signup(user: UserInput!): User @authenticated(yes: false)
  signin(login: String!, password: String!): User @authenticated(yes: false)
  signout: String @authenticated(yes: true)
  generateNewActivationTokenForMe: String
    @authenticated(yes: true)
    @activated(yes: false)
  generateNewResetPasswordToken(email: String!): String

  createUser(input: UserInput!): User
    @authenticated(yes: true)
    @hasRole(role: 2)
  updateUser(id: Int!, input: UserInput!): User
    @authenticated(yes: true)
    @hasRole(role: 2)
  deleteUser(ids: [Int!]!): [User!] @authenticated(yes: true) @hasRole(role: 2)
}
