backend/graphql/schema/user.graphql

extend type Query {
  users(filter: UserFilter): UserList!
  user(id: Int, slug: String): User
}

extend type Mutation {
  createUser(input: UserInput!): User
    @authenticated(yes: true)
    @hasRole(role: 2)
  updateUser(id: Int!, input: UserInput!): User
    @authenticated(yes: true)
    @hasRole(role: 2)
  deleteUser(ids: [Int!]!): [User!] @authenticated(yes: true) @hasRole(role: 2)
}

type User {
  id: Int!
  slug: String!
  login: String!
  role: Int!
  email: String!
  activated: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

type UserList {
  total: Int!
  items: [User!]
}

input UserInput {
  login: String
  password: String
  email: String
  role: Int
  activated: Boolean
}

input UserFilter {
  id: [Int!]
  idNeq: [Int!]
  login: [String!]
  loginNeq: [String!]
  loginMatch: String
  email: [String!]
  emailNeq: [String!]
  emailMatch: String
  role: [Int!]
  activated: String
  createdAt: Time
  createdAtGt: Time
  createdAtLt: Time
  updatedAt: Time
  updatedAtGt: Time
  updatedAtLt: Time
  order: [String!]
  offset: Int
  limit: Int
}
