backend/graphql/schema/user.graphql

type User {
  id: Int!
  slug: String!
  login: String!
  displayName: String!
  role: Int!
  email: String!
  activated: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

type UserList {
  total: Int!
  items: [User!]
}

input UserInput {
  login: String
  displayName: String
  password: String
  email: String
  role: Int
  activated: Boolean
}

input UserFilter {
  id: [Int!]
  idNeq: [Int!]
  login: [String!]
  loginNeq: [String!]
  loginMatch: String
  displayName: [String!]
  displayNameNeq: [String!]
  displayNameMatch: String
  email: [String!]
  emailNeq: [String!]
  emailMatch: String
  role: [Int!]
  activated: String
  order: [String!]
  offset: Int
  limit: Int
}
